<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LevelUp</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <h1 class="header__title">LevelUp</h1>
          <div class="header__content">
            <div class="header__images">
              <img class="img" src="/images/prod.png" alt="">
            </div>
            <div class="header__characteristics">
              <div class="header__characteristics-title">Характеристика 1</div>
              <div class="header__characteristics-title">Характеристика 2</div>
              <div class="header__characteristics-title">Характеристика 3</div>
              <a class="button" href="#contact">заказать</a>
            </div>
          </div>
          <video loop="" muted="" autoplay="" poster="/images/videobg.mp4" class="videobg">
            <source src="/images/videobg.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </header>

    <section class="composition">
      <div class="container">
        <div class="composition__inner">
          <h2 class="title">Состав</h2>
          <div class="composition__content">
            <div class="composition__items">
              <div class="composition__item">
                <div class="composition__item-img">
                  <img class="img" src="/images/compasition.png" alt="">
                </div>
                <p class="composition__item-text">Ингридиент 1</p>
              </div>
              <div class="composition__item">
                <div class="composition__item-img">
                  <img class="img" src="/images/compasition.png" alt="">
                </div>
                <p class="composition__item-text">Ингридиент 1</p>
              </div>
              <div class="composition__item">
                <div class="composition__item-img">
                  <img class="img" src="/images/compasition.png" alt="">
                </div>
                <p class="composition__item-text">Ингридиент 1</p>
              </div>
            </div>

            <div class="composition__product">
              <img class="img" src="/images/prod.png" alt="">
            </div>

            <div class="composition__items">
              <div class="composition__item">
                <div class="composition__item-img">
                  <img class="img" src="/images/compasition.png" alt="">
                </div>
                <p class="composition__item-text">Ингридиент 1</p>
              </div>
              <div class="composition__item">
                <div class="composition__item-img">
                  <img class="img" src="/images/compasition.png" alt="">
                </div>
                <p class="composition__item-text">Ингридиент 1</p>
              </div>
              <div class="composition__item">
                <div class="composition__item-img">
                  <img class="img" src="/images/compasition.png" alt="">
                </div>
                <p class="composition__item-text">Ингридиент 1</p>
              </div>
            </div>
          </div>
          <a class="button" href="#contact">заказать</a>
        </div>
      </div>
    </section>

    <section class="review">
      <div class="review__inner">
        <h2 class="title">Отзывы</h2>
        <div class="review__items">
          <div class="review__item">
            <div class="review__item-user">
              <div class="review__item-photo">
                <img class="img review__item-img" src="/images/photo.jpg" alt="">
              </div>
              <div class="review__item-name">Сазанов Семён Игоревич</div>
            </div>
            <p class="review__item-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
            </p>
          </div>
          <div class="review__item">
            <div class="review__item-user">
              <div class="review__item-photo">
                <img class="img review__item-img" src="/images/photo.jpg" alt="">
              </div>
              <div class="review__item-name">Сазанов Илья Игоревич</div>
            </div>
            <p class="review__item-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
            </p>
          </div>
          <div class="review__item">
            <div class="review__item-user">
              <div class="review__item-photo">
                <img class="img review__item-img" src="/images/photo.jpg" alt="">
              </div>
              <div class="review__item-name">Сазанов Марк Игоревич</div>
            </div>
            <p class="review__item-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
            </p>
          </div>
          <div class="review__item">
            <div class="review__item-user">
              <div class="review__item-photo">
                <img class="img review__item-img" src="/images/photo.jpg" alt="">
              </div>
              <div class="review__item-name">Сазанов Антон Игоревич</div>
            </div>
            <p class="review__item-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis perspiciatis at minus earum eligendi quam, magni est, fugit voluptatibus similique harum et tempora distinctio. Eum soluta deserunt harum atque.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2 class="title">О продукте</h2>
        <div class="about__inner">
          <div class="about__photo">
            <img class="img about__photo-img" src="/images/doctor.png" alt="">
          </div>
          <div class="about__descr">
            <div class="about__descr-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eligendi odio vel et nisi ducimus, necessitatibus, eum dolorem dicta sunt officia illo quas tenetur consectetur! Consequatur laborum ullam nesciunt cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, quia cum atque itaque, libero ad architecto mollitia exercitationem beatae asperiores iure tempore rem saepe pariatur excepturi quasi ullam! Eaque, recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque consequatur, expedita, voluptatem placeat consequuntur quia necessitatibus veritatis animi neque officiis cupiditate iure ratione quidem dolore aspernatur? Temporibus, similique libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reprehenderit officia aperiam quas? Officiis quas ducimus, sint voluptate ipsa necessitatibus! Voluptates eaque sint repellendus in delectus quaerat ea voluptatum id.
            </div>
            <ul class="about__descr-items">
              <li class="about__descr-item">Характеристика 1</li>
              <li class="about__descr-item">Характеристика 2</li>
              <li class="about__descr-item">Характеристика 3</li>
            </ul>
            <a class="button" href="#contact">заказать</a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <h2 class="title">Контакты</h2>
        <div class="contact__inner">
          <div class="contact__price">
            <div class="contact__price-img">
              <img class="img" src="/images/prod.png" alt="">
            </div>
            <div class="contact__price-content">
              <div class="contact__price-old">3000р</div>
              <div class="contact__price-new">1999р</div>
            </div>
          </div>
          <form class="contact__form" action="">
            <div class="contact__form-item">
              <p>ФИО:</p>
              <input class="contact__input" type="text" placeholder="Иванов Иван Иванович">
            </div>
            <div class="contact__form-item">
              <p>Телефон:</p>
              <input class="contact__input phone" type="text" name="phone" placeholder="89156541368">
            </div>
          </form>
        </div>
      </div>
    </section>

    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
