html {
	box-sizing: border-box;
	scroll-behavior: smooth;

}
*,
*::after,
*::before{
	box-sizing: inherit;
}

body {
	background-color: rgb(48, 184, 184);
}

.container {
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;
}

.img {
	width: 100%;
	display: block;
}

.title {
	font-size: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	margin-bottom: 45px;

}

.header__inner {
	position: relative;
	padding: 50px 0;
	color: #000;
	margin-bottom: 100px;
}

.videobg {
	position: absolute;
	top: 0;
	z-index: -100;
	width: 100%;
	height: 100%;
}

.header__title {
	font-size: 45px;
	line-height: 45px;
	text-align: center;
	padding: 15px 0;
	margin-bottom: 100px;
}

.header__content {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.header__characteristics {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.header__characteristics-title {
	font-size: 24px;

}

.header__images {
	max-width: 250px;
}

.button {
	margin: 15px auto;
	text-transform: uppercase;
	font-size: 25px;
	color:  #fff;
	padding: 8px 16px;
	border: 2px solid #fff;
	transition: all .3s;
}
.button:hover {
	background-color: #fff;
	color: #000;
}

.composition__inner {
	display: flex;
	flex-direction: column;
	margin-bottom: 100px;
}

.composition__content {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 45px;
}

.composition__items {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.composition__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.composition__item-img {
	background-color: rgb(255, 255, 255);
	border-radius: 50%;
	padding: 20px;
}

.composition__item-img {
	width: 100px;
}

.review {
	background: rgb(58, 131, 131);
}

.review__inner {
	padding: 40px 0;
	max-width: 1500px;
	margin: 0 auto 100px;
}

.review__items {
	display: flex;
	flex-direction: row;
	gap: 30px;
}

.review__item {
	padding: 30px;
	margin: 0 15px;
	border-radius: 12px;
	background: rgba(255, 255, 255, 0.336);

}

.review__item-user {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 30px;
	justify-content: center;
	margin-bottom: 25px;
} 

.review__item-photo {
	width: 100px;
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.review__item-img {
	border-radius: 50%;
}

.review__item-name {
	font-size: 24px;
	line-height: 24px;
	text-align: center;
}

.review__item-text {
	text-align: justify;
	font-size: 19px;
	line-height: 20px;
}

.slick-center {
	background: rgb(48, 184, 184);
}

.slick-track {
	margin-bottom: 70px;
}

.slick-dots {
	position: absolute;
	bottom: 0;
	display: flex;
	flex-direction: row;
	gap: 12px;
	left: 50%;
	transform: translateX(-50%);
}

.slick-dots li {
	list-style: none;
}

.slick-dots button{
	font-size: 0;
	padding: 0;
	border: none;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background: #fff;
	opacity: 0.4;
}

.slick-active button {
	opacity: 1;
}

.about {

}

.about__inner {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 40px;
	margin-bottom: 100px;
	font-size: 18px;
}

.about__photo {

}

.about__descr {
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
}

.about__descr-text {
	text-align: justify;
}

.about__descr-items {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	list-style: none;
}

.price {
	display: inline;
	font-size: 35px;
	padding: 20px;
	background: #fff;
}

.contact {
	background:rgb(58, 131, 131);
	padding: 50px 0;
}

.contact__inner {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.contact__price {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 60px;
}

.contact__price-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contact__form {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.contact__price-old {
	display: inline;
	font-size: 27px;
	color: #fff;
	position: relative;
	text-align: center;
}

.contact__price-old::before{
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 3px;
	background: red;
	top: 50%;
}

.contact__price-new {
	font-size: 50px;
	background-color: #fff;
	padding: 15px;
	border: 2px solid #000;
	border-radius: 50%;
	margin-top: 30px;
	transition: all .3s;
}

.contact__price-new:hover {
	transform: rotateX(-40deg);
}

.contact__form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact__form-item {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

.contact__form-item p {
 color: #fff;
	font-size: 20px;
	margin-right: 10px;
}

.contact__input {
	height: 35px;
	max-width: 200px;
	font-size: 18px;
	outline: none;
	background: inherit;
	color: #fff;
	background-color: inherit;
	border: none;
	border-bottom: 3px solid #fff;
}

.contact__input::-webkit-input-placeholder { 
	color: rgba(255, 255, 255, 0.603); 
}

@media (max-width:1200px) {
	.about__descr-items {
		flex-direction: column;
		
	}
}

@media (max-width:1100px) {
	.videobg {
		display: none;
	}
	.header {
		background: linear-gradient(90deg, #70d2ff,#33beff,#33beff);
	}
}

@media (max-width:1000px) {
	.contact__inner {
		flex-direction: column;
		gap: 40px;
	}
	.contact__price {
		justify-content: center;
	}
	.contact__form {
		align-items: center;
	}
}

@media (max-width:750px) {
	.composition__product {
		max-width: 200px;
	}
	.about__inner {
		flex-direction: column;
	}
	.about__descr {
		width: 100%;
	}
	.contact__price-new {
		font-size: 35px;
	}
}

@media (max-width:560px) {
	.header__inner {
		height: 100vh;
	}
	.header__content {
		flex-direction: column;
		gap: 20px;
	}
	.composition__content {
		flex-direction: column;
		gap: 35px;
	}
}
